[metadata]
license_file = LICENSE

[nosetests]
py3where = IPython
include=.*
; NOSE_INCLUDE_EXE=True
; --exe =True
; NOSE_WITH_ID=True


[flake8]
max-line-length = 100
ignore=D107
exclude = "*diff*"

[pydocstyle]
match='(?!test_).*\.py'
